spring.application.name=image-cards

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:imagecardsdb
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
